{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Tools</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f7fb;
    }
    .sidebar {
      width: 220px;
      height: 100vh;
      background: #f8f9fa;
      border-right: 1px solid #ddd;
      padding: 20px;
      display: flex;
      flex-direction: column;
      position: sticky; 
      top: 0;
    }

    .sidebar form {
      margin-top: auto !important;
      padding-top: 10px;
    }

    .sidebar a {
      display: block;
      color: #333;
      padding: 10px;
      text-decoration: none;
      border-radius: 6px;
      margin-bottom: 8px;
    }

    .sidebar a.active {
      background: #007bff;
      color: #fff;
    }

    .sidebar a:hover {
      background: rgb(165, 165, 165);
      color: #fff;
    }

    .main-content {
      flex: 1;
      padding: 40px;
    }
    .tool-card {
      background: #fff;
      border-radius: 10px;
      padding: 15px 20px;
      margin-bottom: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      font-weight: 500;
      cursor: pointer;
      transition: 0.2s;
    }
    .tool-card:hover {
      background: #007bff;
      color: #fff;
    }

  </style>
</head>

<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar"> 
      <div class="logo-container">
          <img src="{% static 'images/logo.png' %}" alt="PlacementAssistant Logo" class="img-fluid logo-img">
      </div>
      <br>
      <a href="{% url 'student_profile' %}" >Profile</a>
      <a href="{% url 'track_applications' %}">Track Applications</a>
      <a href="{% url 'job_list' %}">Apply Jobs</a>
      <a href="{% url 'ai_tools' %}" class="active">AI Tools</a>

      <form method="post" action="/">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger w-100">Logout</button>
      </form>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <h3 class="fw-bold mb-4">AI Tools</h3>

        <a href="{% url 'matcher:home' %}" class="tool-card text-decoration-none text-dark d-block">
        Job Match Analyzer
        </a>
        <div class="tool-card">Company Specific Resume Generator</div>
        <div class="tool-card">Learning Path Recommender</div>
        <div class="tool-card">Mock Interview</div>
    </div>
  </div>
</body>
</html>
